********************************************
Electromagnetic Waves
ELEC3909

Lectures
-------------------
Section: A
CRN: 11999
Time: 1435-1555
Days: MW
Location: Azrieli Theatre 301
Professor: Jacques Albert 

Labs
-------------------
Section: L1O/L2E
CRN: 12000
Time: 0835-1125
Days: T
Location: Mackenzie Building 4342
Professor: Jacques Albert 

Section: L3O
CRN: 12002
Time: 0835-1125
Days: W
Location: Southam Hall 501
Professor: Jacques Albert 

Section: L4E
CRN: 12003
Time: 0835-1125
Days: F
Location: Mackenzie Building 4342
Professor: Jacques Albert 

Section: L5E
CRN: 12004
Time: 1435-1725
Days: F
Location: Tory Building 236
Professor: Jacques Albert 

********************************************
Engineering Project
ELEC3907

Lectures
-------------------
Section: A
CRN: 11993
Time: 1435-1525
Days: TR
Location: Mackenzie Building 3275
Professor: Ralph Dickson Mason 

Labs
-------------------
Section: A01
CRN: 11994
Time: 1135-1425
Days: TR
Location: Mackenzie Building 4195
Professor: Qi-jun Zhang 

Section: A02
CRN: 11995
Time: 0835-1125
Days: MW
Location: Mackenzie Building 4195
Professor: Qi-jun Zhang 

Section: A03
CRN: 11996
Time: 1135-1425
Days: WF
Location: Mackenzie Building 4195
Professor: Qi-jun Zhang 

********************************************
Digital Electronics
ELEC3500

Lectures
-------------------
Section: B
CRN: 11986
Time: 1605-1725
Days: TR
Location: Minto Centre 2000
Professor: Maitham Shams 

Labs
-------------------
Section: B1
CRN: 11987
Time: 0835-1125
Days: W
Location: Mackenzie Building 4166
Professor: Maitham Shams 

Section: B2
CRN: 11988
Time: 1135-1425
Days: M
Location: Mackenzie Building 4166
Professor: Maitham Shams 

Section: B3
CRN: 11989
Time: 0835-1125
Days: R
Location: Mackenzie Building 4166
Professor: Maitham Shams 

Section: B4
CRN: 11990
Time: 0835-1125
Days: F
Location: Mackenzie Building 4166
Professor: Maitham Shams 

Section: B5
CRN: 11991
Time: 1435-1725
Days: F
Location: Mackenzie Building 4166
Professor: Maitham Shams 

Section: B6
CRN: 11992
Time: 0835-1125
Days: T
Location: Mackenzie Building 4166
Professor: Ralph Dickson Mason 

********************************************
Probability and Statistics
STAT3502

Lectures
-------------------
Section: A
CRN: 14781
Time: 1605-1725
Days: MW
Location: Azrieli Theatre 101
Professor: Ahmed Almaskut 

Section: B
CRN: 14786
Time: 1005-1125
Days: MW
Location: Azrieli Theatre 101
Professor: Masoud Mollaalizadehnasari 

Section: C
CRN: 14791
Time: 1135-1255
Days: TR
Location: Mackenzie Building 4499
Professor: Gang Li 

Tutorials
-------------------
Section: A1/A2/A3/A4
CRN: 14782
Time: 1335-1425
Days: W
Location: Tory Building 210
Professor: TBA

Section: B1/B2/B3/B4
CRN: 14787
Time: 1135-1225
Days: M
Location: Southam Hall 404
Professor: TBA

Section: C1/C2/C3
CRN: 14792
Time: 1635-1725
Days: R
Location: Southam Hall 403
Professor: TBA

********************************************
Communication Theory
SYSC3501

Lectures
-------------------
Section: A
CRN: 14870
Time: 1305-1425
Days: TR
Location: Mackenzie Building 3380
Professor: Ioannis Lambadaris 

Section: B
CRN: 14871
Time: 0835-0955
Days: MW
Location: Tory Building 340
Professor: Ioannis Lambadaris 

Labs
-------------------
Section: L1E/L1O
CRN: 14872
Time: 0835-1125
Days: F
Location: Mackenzie Building 4485
Professor: Ioannis Lambadaris 

Section: L2E
CRN: 14874
Time: 1435-1725
Days: F
Location: Mackenzie Building 4485
Professor: Ioannis Lambadaris 

Section: L3O/L4E
CRN: 14875
Time: 1435-1725
Days: W
Location: Mackenzie Building 4485
Professor: Ioannis Lambadaris 

Section: L5O
CRN: 14877
Time: 1435-1725
Days: F
Location: Minto Centre 6045
Professor: Ioannis Lambadaris 

Section: L6E
CRN: 14878
Time: 1135-1425
Days: M
Location: Minto Centre 6045
Professor: Ioannis Lambadaris 

Section: L9O
CRN: 14881
Time: 1135-1425
Days: W
Location: Mackenzie Building 4485
Professor: Ioannis Lambadaris 

