Courses and sections: ELEC3907A, ELEC3907A01, ELEC3909A, ELEC3909L1O/L2E, ELEC4609A, ELEC4609A1O, MATH3705A, MATH3705A1/A2/A3/A4, STAT3502A, STAT3502A1/A2/A3/A4
Minimal break time for the given courses: 240 minutes
Number of schedules with minimal break time: 5

Monday
1005-1125: ELEC4609A (12010)
1435-1555: ELEC3909A (11999)
1605-1725: STAT3502A (14781)

Tuesday
0835-1125: ELEC3909L1O/L2E (12000)
1135-1425: ELEC3907A01 (11994)
1435-1525: ELEC3907A (11993)

Wednesday
1005-1125: ELEC4609A (12010)
1135-1255: MATH3705A (13620)
1335-1425: STAT3502A1/A2/A3/A4 (14782)
1435-1555: ELEC3909A (11999)
1605-1725: STAT3502A (14781)

Thursday
0835-1125: ELEC4609A1O (12011)
1135-1425: ELEC3907A01 (11994)
1435-1525: ELEC3907A (11993)

Friday
1135-1255: MATH3705A (13620)
1335-1425: MATH3705A1/A2/A3/A4 (13621)

