Minimal break time for the given courses: 180 minutes
Number of schedules with minimal break time: 7
Courses and sections: ELEC3500B (11986), ELEC3500B3 (11989), ELEC3907A (11993), ELEC3907A01 (11994), ELEC3909A (11999), ELEC3909L1O/L2E (12000), STAT3502B (14786), STAT3502B1/B2/B3/B4 (14787), SYSC3501B (14871), SYSC3501L9O (14881)

Monday
0835-0955: SYSC3501B
1005-1125: STAT3502B
1135-1225: STAT3502B1/B2/B3/B4
1435-1555: ELEC3909A

Tuesday
0835-1125: ELEC3909L1O/L2E
1135-1425: ELEC3907A01
1435-1525: ELEC3907A
1605-1725: ELEC3500B

Wednesday
0835-0955: SYSC3501B
1005-1125: STAT3502B
1135-1425: SYSC3501L9O
1435-1555: ELEC3909A

Thursday
0835-1125: ELEC3500B3
1135-1425: ELEC3907A01
1435-1525: ELEC3907A
1605-1725: ELEC3500B

Friday
No courses today!