Minimal break time for the given courses: 90 minutes
Number of schedules with minimal break time: 3
Courses and sections: COMP1805B (11213), COMP1805B3 (11216), ELEC2607A (11966), ELEC2607L3O/L4E (11971), STAT3502B (14786), STAT3502B1/B2/B3/B4 (14787), SYSC2003A (14831), SYSC2003L6 (14838), SYSC2100A (14856), SYSC2100L3 (14859)

Monday
0835-0955: SYSC2003A
1005-1125: STAT3502B
1135-1225: STAT3502B1/B2/B3/B4

Tuesday
0835-0955: SYSC2100A
1005-1125: COMP1805B
1135-1325: SYSC2100L3

Wednesday
0835-0955: SYSC2003A
1005-1125: STAT3502B
1135-1255: ELEC2607A
1435-1525: COMP1805B3

Thursday
0835-0955: SYSC2100A
1005-1125: COMP1805B
1135-1325: SYSC2003L6

Friday
0835-1125: ELEC2607L3O/L4E
1135-1255: ELEC2607A

