Given courses: ELEC3907, ELEC3909, ELEC4609, MATH3705, STAT3502
Minimal break time for the given courses: 240 minutes
Number of schedules with minimal break time: 5

Monday
1005-1125: ELEC4609A
1435-1555: ELEC3909A
1605-1725: STAT3502A

Tuesday
0835-1125: ELEC3909L1O/L2E
1135-1425: ELEC3907A01
1435-1525: ELEC3907A

Wednesday
1005-1125: ELEC4609A
1135-1255: MATH3705A
1335-1425: STAT3502A1/A2/A3/A4
1435-1555: ELEC3909A
1605-1725: STAT3502A

Thursday
0835-1125: ELEC4609A1O
1135-1425: ELEC3907A01
1435-1525: ELEC3907A

Friday
1135-1255: MATH3705A
1335-1425: MATH3705A1/A2/A3/A4

